{
  "name": "Mileage Logger Private STA Backup",
  "short_name": "Mileage Backup",
  "description": "Mileage, GPS, and private STA app with a required external backup after every completed trip.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#14213d",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}